<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="en-US">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2018.0.0.379"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.watch.js", "require.js", "jquery.museresponsive.js", "index.css"], "outOfDate":[]};
</script>
  
  <link rel="shortcut icon" href="images/favicon.ico?crc=4068771968"/>
  <title>Lucas Online</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=3998184331"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?crc=326659939"/>
  <link rel="stylesheet" type="text/css" href="css/index.css?crc=3961102228" id="pagesheet"/>
  <!-- IE-only CSS -->
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/nomq_preview_master_a-master.css?crc=4281530030"/>
  <link rel="stylesheet" type="text/css" href="css/nomq_index.css?crc=3763690173" id="nomq_pagesheet"/>
  <![endif]-->
  <!-- Other scripts -->
  <script type="text/javascript">
   var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script src="https://webfonts.creativecloud.com/montserrat:n4:default.js" type="text/javascript"></script>
   </head>
 <body>

  <div class="breakpoint active" id="bp_infinity" data-min-width="901"><!-- responsive breakpoint node -->
   <div class="clearfix borderbox" id="page"><!-- group -->
    <div class="clearfix grpelem" id="pu104"><!-- column -->
     <div class="browser_width colelem" id="u104-bw">
      <div id="u104"><!-- group -->
       <div class="clearfix" id="u104_align_to_page" style="text-align:right;color:white;padding-top:5px;padding-right:10px">
           UPDATED <b>5.07.20</b>
       </div>
      </div>
     </div>
     <div class="browser_width colelem" id="u101-bw">
      <div id="u101"><!-- group -->
       <div class="clearfix" id="u101_align_to_page">
        <div class="clip_frame grpelem" id="u1478" data-sizePolicy="fixed" data-pintopage="page_fluidx"><!-- image -->
         <img class="block temp_no_img_src" id="u1478_img" data-orig-src="images/lucas_online_full-color-330x101.png?crc=4101657966" alt="" width="248" height="76" src="images/blank.gif?crc=4208392903"/>
        </div>
        <a class="nonblock nontext clip_frame grpelem" id="u6996" href="https://www.linkedin.com/company/lucas-systems?trk=public_profile_topcard_current_company"><!-- image --><img class="block temp_no_img_src" id="u6996_img" data-orig-src="images/square-linkedin-256.png?crc=72235300" alt="" data-heightwidthratio="1" data-image-width="37" data-image-height="37" src="images/blank.gif?crc=4208392903"/></a>
        <a class="nonblock nontext clip_frame grpelem" id="u7010" href="http://www.twitter.com/lucas_systems"><!-- image --><img class="block temp_no_img_src" id="u7010_img" data-orig-src="images/twitter-logo.png?crc=242122577" alt="" data-heightwidthratio="1" data-image-width="39" data-image-height="39" src="images/blank.gif?crc=4208392903"/></a>
       </div>
      </div>
     </div>
     <div class="clearfix colelem" id="ppu6762-16"><!-- group -->
      <div class="clearfix grpelem" id="pu6762-16"><!-- column -->
       <div class="clearfix colelem shared_content" id="u6762-16" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="false" data-content-guid="u6762-16_content"><!-- content -->
        <p id="u6762-2"><h1 id="u6762">Announcements</h1></p>
        <p>&nbsp;</p>
        <p><a class="nonblock" href="assets/pittsburgh-symphony-orchestra.pdf">Pittsburgh Symphony Orchestra Promo</a></p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>Help expand the Lucas community:</p>
        <p>Please &quot;like&quot; and/or share Berni Thomas' most recent LinkedIn updates</p>
       </div>
       <div class="clearfix colelem shared_content" id="u169-17" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true" data-content-guid="u169-17_content"><!-- content -->
        <h1 id="u169-2">New Oppurtunities</h1>
        <p>&nbsp;</p>
        <!--p>&nbsp;</p>
        <p>Lucas is now accepting H1B employee applicants, please click link for list of postings and oppurtunities that may suit you!</p>
        <p><a class="nonblock" href="assets/service-awards.pdf">Lucas H1B oppurtunities</a></p>
        <p>&nbsp;</p-->
        <p id="u169-7"><a class="nonblock" href="assets/Notice of Posting.doc">Software Developers, Application Software</a></p>
        <p>&nbsp;</p>
        <p id="u169-8"><a class="nonblock" href="assets/LCA Posting Notice Lucas Systesm Mizra BAIG_USE_Active01_304986054_1.doc">Software Quality Assurance Engineers and Testers</a></p>       
       </div>
       <div class="clearfix colelem shared_content" id="u169-17" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true" data-content-guid="u169-17_content"><!-- content -->
        <h1 id="u169-2">Employee Recognition</h1>
        <p id="u169-3">&nbsp;</p>
        <p id="u169-6"><a class="nonblock" href="assets/service-awards.pdf">Lucas Anniversaries (PDF)</a></p>
        <p id="u169-9"><a class="nonblock" href="assets/birthdays.pdf">Birthdays by Month (PDF)</a></p>
        <p id="u169-12"><a class="nonblock" href="http://vmjira2:8090/display/LUS/Employee+Awards" target="_blank">Employee Awards Program</a></p>
        <p id="u169-15"><a class="nonblock" href="assets/four-star-project-definition.pdf" target="_blank">Four Star Project Definition (PDF)</a></p>
       </div>
      </div>
      <div class="clearfix grpelem" id="pu163-34"><!-- column -->
       <div class="clearfix colelem shared_content" id="u163-34" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true" data-content-guid="u163-34_content"><!-- content -->
        <h1 id="u163-2">Collaboration</h1>
        <p id="u163-3">&nbsp;</p>
        <p id="u163-6"><a class="nonblock" href="http://vmjira:8085/" target="_blank">Bamboo</a></p>
        <p id="u163-9"><a class="nonblock" href="http://vmjira2:8090/" target="_blank">Confluence</a></p>
        <p id="u163-12"><a class="nonblock" href="assets/comprehensive-list-of-communication-options-at-lucas.pdf" target="_blank">Communication Options List (PDF)</a></p>
        <p id="u163-15"><a class="nonblock" href="http://vmjira2:8090/display/LCP/Customer+Engagement" target="_blank">Customer Engagement Process</a></p>
        <p id="u163-19"><a class="nonblock" href="http://vmjira2:8080/" target="_blank">JIRA</a></p>
        <p id="u163-22"><a class="nonblock" href="assets/mobile-device-equipment-checkout-process.pdf" target="_blank">Mobile Device Checkout Process (PDF)</a></p>
        <p id="u163-25"><a class="nonblock" href="https://login.salesforce.com/" target="_blank">Salesforce</a></p>
        <p id="u163-28"><a class="nonblock" href="http://lucasonline.lucasware.com/ss-jiradash" target="_blank">Software Services JIRA Dashboard</a></p>
        <p id="u163-31"><a class="nonblock" href="assets/webex-useraccounts.pdf" target="_blank">WebEx Instructions (PDF)</a></p>
        <p id="u163-32">&nbsp;</p>
       </div>
       <div class="clearfix colelem shared_content" id="u175-14" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true" data-content-guid="u175-14_content"><!-- content -->
        <h1 id="u175-2">Training &amp; Performance</h1>
        <p id="u175-3">&nbsp;</p>
        <p id="u175-6"><a class="nonblock" href="assets/lominger-competencies.pdf">Lominger Standard Competencies (PDF)</a></p>
        <p id="u175-9"><a class="nonblock" href="assets/lucas-performance-review-and-compensation-schedule-activities.pdf">Performance &amp; Comp. Review Process (PDF)</a></p>
        <p id="u175-12"><a class="nonblock" href="assets/guidelines-for-feedback.pdf">Tips for Giving and Receiving Feedback (PDF)</a></p>
       </div>
      </div>
      <div class="clearfix grpelem shared_content" id="u166-89" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true" data-content-guid="u166-89_content"><!-- content -->
       <h1 id="u166-2">Human Resources</h1>
       <p id="u166-3">&nbsp;</p>
       <p id="u166-5">Helpful Info</p>
       <p id="u166-8"><a class="nonblock" href="assets/benefit-contact-information.pdf">Benefit Contact Information (PDF)</a></p>
       <p id="u166-11"><a class="nonblock" href="assets/2019--2020-ee-benefit-book-final-(local).pdf.pdf">Employee Benefits Book - Local (PDF)</a></p>
       <p id="u166-14"><a class="nonblock" href="assets/2019--2020-ee-benefit-book-final-(non---local).pdf.pdf">Employee Benefits Book - Non-Local (PDF)</a></p>
       <p id="u166-17"><a class="nonblock" href="assets/employee-wellness.pdf">Employee Wellness Flier (PDF)</a></p>
       <p id="u166-20"><a class="nonblock" href="assets/canada---considerations-when-entering-for-business.pdf">Entering Canada for Business (PDF)</a></p>
       <p id="u166-23"><a class="nonblock" href="assets/medical-benefits-for-uk-employees-traveling-outside-the-uk.pdf">Medical Benefits for UK Employees Traveling Outside the UK (PDF)</a></p>
       <p id="u166-26"><a class="nonblock" href="assets/office-map-wexford.pdf"><span id="u166-24">Office Map - Wexford (PDF)</span></a></p>
       <p id="u166-29"><a class="nonblock" href="assets/phonelist.pdf"><span id="u166-27">Phone Directory (PDF)</span></a></p>
       <p id="u166-32"><a class="nonblock" href="assets/14mkt0261-assist-america-fr-pod.pdf">UPMC - Assist America (PDF)</a></p>
       <p id="u166-35"><a class="nonblock" href="assets/upmc-medical---summary-of-benefits.pdf">UPMC Medical - Summary of Benefits (PDF)</a></p>
       <p id="u166-38"><a class="nonblock" href="assets/upmc-medical---schedule-of-benefts.pdf">UPMC Medical - Schedule of Benefits (PDF)</a></p>
       <p id="u166-41"><a class="nonblock" href="assets/upmc---life-solutions.pdf">UPMC - Life Solutions</a></p>
       <p id="u166-42">&nbsp;</p>
       <p id="u166-44">Forms</p>
       <p id="u166-47"><a class="nonblock" href="assets/401k-salary-reduction-agreement-(with-roth)---2019.pdf">401K Form (PDF)</a></p>
       <p id="u166-50"><a class="nonblock" href="assets/2018---master-expense-report.xlsx">Expense Report (XLS)</a></p>
       <p id="u166-53"><a class="nonblock" href="assets/employee-referral-form.pdf">Employee Referral Form (PDF)</a></p>
       <p id="u166-56"><a class="nonblock" href="assets/flex-spending-reimbursement-form.doc">Flex Spending Reimbursement Form (PDF)</a></p>
       <p id="u166-59"><a class="nonblock" href="assets/direct-deposit-from-payroll-one.xls">Direct Deposit Form (XLS)</a></p>
       <p id="u166-62"><a class="nonblock" href="http://www2.lucasware.com/lucas-online-replicon" target="_blank">Replicon (Time Sheet)</a></p>
       <p id="u166-65"><a class="nonblock" href="assets/w-4-2019.pdf">W-4 Form (PDF)</a></p>
       <p id="u166-66">&nbsp;</p>
       <p id="u166-68">Schedules</p>
       <p id="u166-71"><a class="nonblock" href="assets/payroll--holiday-calendar-(2019).pdf">US Pay &amp; Holiday Schedule 2019 (PDF)</a></p>
       <p id="u166-74"><a class="nonblock" href="assets/holiday-listing-2019-(uk).pdf"><span id="u166-72">UK Holiday Schedule 2019 (PDF)</span></a></p>
       <p id="u166-75">&nbsp;</p>
       <p id="u166-77">Policies</p>
       <p id="u166-80"><a class="nonblock" href="assets/referral-process.pdf">Employee Referral Policy (PDF)</a></p>
       <p id="u166-83"><a class="nonblock" href="assets/export-policy-statement-2018.pdf">Export Policy Statement (PDF)</a></p>
       <p id="u166-86"><a class="nonblock" href="assets/lucas-travel-policy.pdf">Travel Policy (PDF)</a></p>
       <p id="u166-87">&nbsp;</p>
      </div>
     </div>
    </div>
    <div class="verticalspacer" data-offset-top="892" data-content-above-spacer="892" data-content-below-spacer="48" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"></div>
    <div class="clearfix grpelem" id="pu98"><!-- group -->
     <div class="browser_width grpelem shared_content" id="u98-bw" data-content-guid="u98-bw_content">
      <div id="u98"><!-- simple frame --></div>
     </div>
     <div class="browser_width grpelem shared_content" id="u2360-7-bw" data-content-guid="u2360-7-bw_content">
      <div class="Light-Link-Style clearfix shared_content" id="u2360-7" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true" data-content-guid="u2360-7_content"><!-- content -->
       <p>&nbsp;<span id="u2360-2">Have Ideas for how we can improve Lucas Online? </span><a class="nonblock" href="mailto:kirkpatrick@lucasware.com?rsubject=Lucas%20Online"><span id="u2360-3">Contact Dale Kirkpatrick </span></a><span id="u2360-2">/ </span><a class="nonblock" href="mailto:reed@lucasware.com?rsubject=Lucas%20Online"><span id="u2360-4">McKinley Reed</span></a></p>
      </div>
     </div>
    </div>
   </div>
  </div>
  <div class="breakpoint" id="bp_900" data-min-width="668" data-max-width="900"><!-- responsive breakpoint node -->
   <div class="clearfix borderbox temp_no_id" data-orig-id="page"><!-- group -->
    <div class="clearfix grpelem temp_no_id" data-orig-id="pu104"><!-- column -->
     <div class="browser_width colelem temp_no_id" data-orig-id="u104-bw">
      <div class="temp_no_id" data-orig-id="u104"><!-- group -->
       <div class="clearfix" id="u104_align_to_page" style="text-align:right;color:white;padding-top:5px;padding-right:10px">
     UPDATED <b>5.07.20</b>
       </div>
      </div>
     </div>
     <div class="browser_width colelem temp_no_id" data-orig-id="u101-bw">
      <div class="temp_no_id" data-orig-id="u101"><!-- group -->
       <div class="clearfix temp_no_id" data-orig-id="u101_align_to_page">
        <div class="clip_frame grpelem temp_no_id shared_content" data-sizePolicy="fixed" data-pintopage="page_fluidx" data-orig-id="u1478" data-content-guid="u1478_content"><!-- image -->
         <img class="block temp_no_id temp_no_img_src" data-orig-src="images/lucas_online_full-color-330x101.png?crc=4101657966" alt="" width="203" height="62" data-orig-id="u1478_img" src="images/blank.gif?crc=4208392903"/>
        </div>
        <a class="nonblock nontext clip_frame grpelem temp_no_id" href="https://www.linkedin.com/company-beta/47215/" data-orig-id="u6996"><!-- image --><img class="block temp_no_id temp_no_img_src" data-orig-src="images/square-linkedin-256.png?crc=72235300" alt="" data-heightwidthratio="1" data-image-width="30" data-image-height="30" data-orig-id="u6996_img" src="images/blank.gif?crc=4208392903"/></a>
        <a class="nonblock nontext clip_frame grpelem temp_no_id" href="http://www.twitter.com/lucas_systems" data-orig-id="u7010"><!-- image --><img class="block temp_no_id temp_no_img_src" data-orig-src="images/twitter-logo.png?crc=242122577" alt="" data-heightwidthratio="1" data-image-width="32" data-image-height="32" data-orig-id="u7010_img" src="images/blank.gif?crc=4208392903"/></a>
       </div>
      </div>
     </div>
     <div class="clearfix colelem temp_no_id" data-orig-id="ppu6762-16"><!-- group -->
      <div class="clearfix grpelem temp_no_id" data-orig-id="pu6762-16"><!-- column -->
       <span class="clearfix colelem placeholder" data-placeholder-for="u6762-16_content"><!-- placeholder node --></span>
       <span class="clearfix colelem placeholder" data-placeholder-for="u163-34_content"><!-- placeholder node --></span>
       <span class="clearfix colelem placeholder" data-placeholder-for="u169-17_content"><!-- placeholder node --></span>
      </div>
      <span class="clearfix grpelem placeholder" data-placeholder-for="u166-89_content"><!-- placeholder node --></span>
      <span class="clearfix grpelem placeholder" data-placeholder-for="u175-14_content"><!-- placeholder node --></span>
     </div>
    </div>
    <div class="verticalspacer" data-offset-top="868" data-content-above-spacer="868" data-content-below-spacer="48" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"></div>
    <div class="clearfix grpelem temp_no_id" data-orig-id="pu98"><!-- column -->
     <span class="browser_width colelem placeholder" data-placeholder-for="u98-bw_content"><!-- placeholder node --></span>
     <span class="browser_width colelem placeholder" data-placeholder-for="u2360-7-bw_content"><!-- placeholder node --></span>
    </div>
   </div>
  </div>
  <div class="breakpoint" id="bp_667" data-min-width="501" data-max-width="667"><!-- responsive breakpoint node -->
   <div class="clearfix borderbox temp_no_id" data-orig-id="page"><!-- group -->
    <div class="clearfix grpelem temp_no_id" data-orig-id="pu104"><!-- column -->
     <div class="browser_width colelem temp_no_id" data-orig-id="u104-bw">
      <div class="temp_no_id" data-orig-id="u104"><!-- group -->
       <div class="clearfix temp_no_id" data-orig-id="u104_align_to_page">
        <img class="grpelem temp_no_id temp_no_img_src" alt="UPDATED 5.07.20" data-orig-src="images/u6752-43.png?crc=271084227" data-image-width="155" data-orig-id="u6752-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
       </div>
      </div>
     </div>
     <div class="browser_width colelem temp_no_id" data-orig-id="u101-bw">
      <div class="temp_no_id" data-orig-id="u101"><!-- group -->
       <div class="clearfix temp_no_id" data-orig-id="u101_align_to_page">
        <span class="clip_frame grpelem placeholder" data-placeholder-for="u1478_content"><!-- placeholder node --></span>
        <a class="nonblock nontext clip_frame grpelem temp_no_id" href="https://www.linkedin.com/company-beta/47215/" data-orig-id="u6996"><!-- image --><img class="block temp_no_id temp_no_img_src" data-orig-src="images/square-linkedin-256.png?crc=72235300" alt="" data-heightwidthratio="1" data-image-width="22" data-image-height="22" data-orig-id="u6996_img" src="images/blank.gif?crc=4208392903"/></a>
        <a class="nonblock nontext clip_frame grpelem temp_no_id" href="http://www.twitter.com/lucas_systems" data-orig-id="u7010"><!-- image --><img class="block temp_no_id temp_no_img_src" data-orig-src="images/twitter-logo.png?crc=242122577" alt="" data-heightwidthratio="1" data-image-width="24" data-image-height="24" data-orig-id="u7010_img" src="images/blank.gif?crc=4208392903"/></a>
       </div>
      </div>
     </div>
     <span class="clearfix colelem placeholder" data-placeholder-for="u6762-16_content"><!-- placeholder node --></span>
     <span class="clearfix colelem placeholder" data-placeholder-for="u163-34_content"><!-- placeholder node --></span>
     <div class="clearfix colelem" id="pu166-89"><!-- group -->
      <span class="clearfix grpelem placeholder" data-placeholder-for="u166-89_content"><!-- placeholder node --></span>
      <span class="clearfix grpelem placeholder" data-placeholder-for="u169-17_content"><!-- placeholder node --></span>
      <span class="clearfix grpelem placeholder" data-placeholder-for="u175-14_content"><!-- placeholder node --></span>
     </div>
    </div>
    <div class="verticalspacer" data-offset-top="1500" data-content-above-spacer="1500" data-content-below-spacer="48" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"></div>
    <div class="browser_width grpelem temp_no_id" data-orig-id="u98-bw">
     <div class="temp_no_id" data-orig-id="u98"><!-- group -->
      <div class="clearfix" id="u98_align_to_page">
       <span class="Light-Link-Style clearfix grpelem placeholder" data-placeholder-for="u2360-7_content"><!-- placeholder node --></span>
      </div>
     </div>
    </div>
   </div>
  </div>
  <div class="breakpoint" id="bp_500" data-max-width="500"><!-- responsive breakpoint node -->
   <div class="clearfix borderbox temp_no_id" data-orig-id="page"><!-- group -->
    <div class="clearfix grpelem temp_no_id" data-orig-id="pu104"><!-- column -->
     <div class="browser_width colelem temp_no_id" data-orig-id="u104-bw">
      <div class="temp_no_id" data-orig-id="u104"><!-- group -->
      <div class="clearfix" id="u104_align_to_page" style="text-align:right;color:white;padding-top:5px;padding-right:10px">
     UPDATED <b>5.07.20</b>
       </div>
      </div>
     </div>
     <div class="browser_width colelem temp_no_id" data-orig-id="u101-bw">
      <div class="temp_no_id" data-orig-id="u101"><!-- group -->
       <div class="clearfix temp_no_id" data-orig-id="u101_align_to_page">
        <div class="clip_frame grpelem temp_no_id" data-sizePolicy="fixed" data-pintopage="page_fluidx" data-orig-id="u1478"><!-- image -->
         <img class="block temp_no_id temp_no_img_src" data-orig-src="images/lucas_online_full-color-330x101.png?crc=4101657966" alt="" width="166" height="51" data-orig-id="u1478_img" src="images/blank.gif?crc=4208392903"/>
        </div>
        <a class="nonblock nontext clip_frame grpelem temp_no_id" href="https://www.linkedin.com/company-beta/47215/" data-orig-id="u6996"><!-- image --><img class="block temp_no_id temp_no_img_src" data-orig-src="images/square-linkedin-256.png?crc=72235300" alt="" data-heightwidthratio="1" data-image-width="17" data-image-height="17" data-orig-id="u6996_img" src="images/blank.gif?crc=4208392903"/></a>
        <a class="nonblock nontext clip_frame grpelem temp_no_id" href="http://www.twitter.com/lucas_systems" data-orig-id="u7010"><!-- image --><img class="block temp_no_id temp_no_img_src" data-orig-src="images/twitter-logo.png?crc=242122577" alt="" data-heightwidthratio="1" data-image-width="18" data-image-height="18" data-orig-id="u7010_img" src="images/blank.gif?crc=4208392903"/></a>
       </div>
      </div>
     </div>
     <span class="clearfix colelem placeholder" data-placeholder-for="u6762-16_content"><!-- placeholder node --></span>
     <span class="clearfix colelem placeholder" data-placeholder-for="u163-34_content"><!-- placeholder node --></span>
     <div class="clearfix colelem temp_no_id" data-orig-id="pu166-89"><!-- group -->
      <span class="clearfix grpelem placeholder" data-placeholder-for="u166-89_content"><!-- placeholder node --></span>
      <span class="clearfix grpelem placeholder" data-placeholder-for="u169-17_content"><!-- placeholder node --></span>
      <span class="clearfix grpelem placeholder" data-placeholder-for="u175-14_content"><!-- placeholder node --></span>
     </div>
    </div>
    <div class="verticalspacer" data-offset-top="1532" data-content-above-spacer="1532" data-content-below-spacer="48" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"></div>
    <div class="browser_width grpelem temp_no_id" data-orig-id="u98-bw">
     <div class="temp_no_id" data-orig-id="u98"><!-- group -->
      <div class="clearfix temp_no_id" data-orig-id="u98_align_to_page">
       <span class="Light-Link-Style clearfix grpelem placeholder" data-placeholder-for="u2360-7_content"><!-- placeholder node --></span>
      </div>
     </div>
    </div>
   </div>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   // Decide weather to suppress missing file error or not based on preference setting
var suppressMissingFileError = false
</script>
  <script type="text/javascript">
   window.Muse.assets.check=function(d){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},c=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},g=function(g){for(var f=document.getElementsByTagName("link"),h=0;h<f.length;h++)if("text/css"==f[h].type){var i=(f[h].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!i||!i[1]||!i[2])break;b[i[1]]=i[2]}f=document.createElement("div");f.className="version";f.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(f);for(h=0;h<Muse.assets.required.length;){var i=Muse.assets.required[h],l=i.match(/([\w\-\.]+)\.(\w+)$/),k=l&&l[1]?
l[1]:null,l=l&&l[2]?l[2]:null;switch(l.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");f.className+=" "+k;k=a(c(f,"color"));l=a(c(f,"backgroundColor"));k!=0||l!=0?(Muse.assets.required.splice(h,1),"undefined"!=typeof b[i]&&(k!=b[i]>>>24||l!=(b[i]&16777215))&&Muse.assets.outOfDate.push(i)):h++;f.className="version";break;case "js":h++;break;default:throw Error("Unsupported file type: "+l);}}d?d().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
f.parentNode.removeChild(f);if(Muse.assets.outOfDate.length||Muse.assets.required.length)f="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",g&&Muse.assets.outOfDate.length&&(f+="\nOut of date: "+Muse.assets.outOfDate.join(",")),g&&Muse.assets.required.length&&(f+="\nMissing: "+Muse.assets.required.join(",")),suppressMissingFileError?(f+="\nUse SuppressMissingFileError key in AppPrefs.xml to show missing file error pop up.",console.log(f)):alert(f)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?
setTimeout(function(){g(!0)},5E3):g()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","jquery.watch","jquery.museresponsive"],function(d){var $ = d;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.makeButtonsVisibleAfterSettingMinWidth();/* body */
Muse.Utils.fullPage('#page');/* 100% height page */
$( '.breakpoint' ).registerBreakpoint();/* Register breakpoints */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=4157109226" type="text/javascript" async data-main="scripts/museconfig.js?crc=4153641093" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
